# .devcontainer/docker-compose.yml
version: '3.8'

services:
  # Serviço 1: O seu ambiente de desenvolvimento (App)
  app:
    image: mcr.microsoft.com/devcontainers/java:17-bullseye
    volumes:
      - ..:/workspace/findash:cached
    command: sleep infinity

  # Serviço 2: Banco de Dados
  postgres-db:
    image: postgres:15-alpine
    restart: unless-stopped
    ports:
      # MUDANÇA: Mapeado para 15432 para evitar conflito
      - "15432:5432" 
    environment:
      - POSTGRES_USER=findash
      - POSTGRES_PASSWORD=findash
      - POSTGRES_DB=findash_db
    volumes:
      - postgres-data:/var/lib/postgresql/data

  # Serviço 3: Mensageria
  rabbitmq:
    image: rabbitmq:3-management-alpine
    restart: unless-stopped
    ports:
      # MUDANÇA: Porta do protocolo movida para 15674
      - "15674:5672"
      # MUDANÇA: Porta do Admin movida para 15673
      - "15673:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest

volumes:
  postgres-data: